DEBUG=socket.io:server*
NODE_ENV=development
PORT=3001
REDIS_HOSTS='[{"host":"localhost","port":7000},{"host":"localhost","port":7001},{"host":"localhost","port":7002},{"host":"localhost","port":7003},{"host":"localhost","port":7004},{"host":"localhost","port":7005}]'
REDIS_PASSWORD=local
CORS_ORIGIN=http://localhost:3000